apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mysql
    namespace: database
data:
    MYSQL_EXPORTER_PASSWORD: ENC[AES256_GCM,data:B7m0J9RLUmFARUTrW7Xiz4a5F7fMIIYtHvEJAf/LHUFBOzMVtFdEztHkTTkhY/dx,iv:z/LALG5U/NWuFixzNdIUyqpKDUifKx1b84+W6oq8GUU=,tag:Y0jH/VvUAB9g2g0OnxH2EQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:2gF4hw6kv8K1vU7qIN5a6H+gdzFF1NPa,iv:hQypu7XE8oR8d5x9v+bXJGKjWyN+WHHY7YF6RiuMlMk=,tag:pUXXEoR8zdTi7ApoF05AwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lg7ucj959d4v7l7raqm8v3rcrl2gp87tmyek3dvuyjh3nqk4he3sqx2yqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZGplOXR5NjNQbmprMi9E
            d1NiRXVCc0tGM3B3UVVHYy9SK1d0dkpkbjB3CklqeURjNy9PdlUrRkxzRHNkZHJy
            WWFTekViRnF1NmxUK0RHc2NVRHRuMjAKLS0tIEhiWDViVFRheW9nUE1XaGs0UytK
            amIwNllhTDlIdXY1THVmUVVwaHlTVXMK1KMxmcBv3Q6C26P7RV/5fxZtHYHVZTIT
            ZwQ1GJmZfcsdjKWab/FT2BeFiCK2Aj2+G4iJB6uE5PBEvN5MiaFUkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T16:52:16Z"
    mac: ENC[AES256_GCM,data:62rTXRbSSPr4ZOCuB3vv92ylErX18Cfsnv1oFZav6Ufvnd7FEa67FHmvSW70fu22QWgP6O6rDLAOOnQum2Eq0u4A9i7r4mGogyX96F2tpT7QR2EelimTRcrL/+SpX+9Spv3HHw7V2JInPDvzSE+9bjeayXqKIC4VlY9C5A8k1vE=,iv:MZhuJhk9JPcZ2xSRDU1Qno26E928o3QkHmP/M4Aucy0=,tag:IrZc4SZClqhm6MEsx6+GPw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
