apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mysql
    namespace: database
data:
    MYSQL_EXPORTER_PASSWORD: ENC[AES256_GCM,data:jd2D8/H495C2RSKURBj6pt8rFmiroE+j,iv:dxj2KacxeuHcgELt+IVfMWhES2te4zESCO9huiuggpY=,tag:wNguU/B0mSIEXZ29GAyrHQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:2gF4hw6kv8K1vU7qIN5a6H+gdzFF1NPa,iv:hQypu7XE8oR8d5x9v+bXJGKjWyN+WHHY7YF6RiuMlMk=,tag:pUXXEoR8zdTi7ApoF05AwA==,type:str]
    SQL_EXPORTER_PASSWORD: ENC[AES256_GCM,data:26ihnwqvcfse2tQTB4Zp3F7xpOI=,iv:fRL1DatZ2QUXP0CIBnyz3wpklZriB1XkO3/tH5jF+/0=,tag:tBmD73dyCkE/9RUmrBsh+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lg7ucj959d4v7l7raqm8v3rcrl2gp87tmyek3dvuyjh3nqk4he3sqx2yqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZGplOXR5NjNQbmprMi9E
            d1NiRXVCc0tGM3B3UVVHYy9SK1d0dkpkbjB3CklqeURjNy9PdlUrRkxzRHNkZHJy
            WWFTekViRnF1NmxUK0RHc2NVRHRuMjAKLS0tIEhiWDViVFRheW9nUE1XaGs0UytK
            amIwNllhTDlIdXY1THVmUVVwaHlTVXMK1KMxmcBv3Q6C26P7RV/5fxZtHYHVZTIT
            ZwQ1GJmZfcsdjKWab/FT2BeFiCK2Aj2+G4iJB6uE5PBEvN5MiaFUkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:31:05Z"
    mac: ENC[AES256_GCM,data:8ETwquW+dHeGzGLTF4Xm4ptC25E8E5bXajsJqDMQj3Z+ByEQkWuJVw15EygbuJHk5t+yD9Vh1qggF/cHJvQyKVgJigDnIXsvWt0da4FuCCEoNUwdH7K/65gF/ZJ5SKH9wxxDvrjTX3SmjMyBEhBOOdSjKh5Hm2D0ticFEDcpeIQ=,iv:9vA4cO3/6iNHrsWFElKC9u9vC/wM/7bugKYptIckL4U=,tag:4ygkod8U4ZV6nVk3ZCMKEA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
