apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bd-prd-api-ingress
  namespace: bd-prd
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/client-body-buffer-size: 1M
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.prd.osrsbotdetector.com
      secretName: api-tls
  rules:
    - host: api.prd.osrsbotdetector.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bd-prd-api-service
                port:
                  name: prd-api-port
