apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bd-prd-api-ingress
  namespace: bd-prd
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/client-body-buffer-size: 1M
    nginx.ingress.kubernetes.io/global-rate-limit: '100'
    nginx.ingress.kubernetes.io/global-rate-limit-window: 1m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.prd.osrsbotdetector.com
      secretName: api-tls
  rules:
    - host: api.prd.osrsbotdetector.com
      http:
        paths:
          - path: /v2 # this supports migration to /v2 api endpoints
            pathType: Prefix
            backend:
              service:
                name: public-api-svc
                port:
                  number: public-api-port
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bd-prd-api-service
                port:
                  name: prd-api-port
