apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: core-api
  namespace: bd-prd
spec:
  endpoints:
    - path: /metrics
      port: prd-api-port
  selector:
    matchLabels:
      app: bd-prd-api
