apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: mysql
  namespace: database
spec:
  groups:
    # recording rules
    - name: mysql_rules
      rules:
        - expr: mysql_slave_status_seconds_behind_master - mysql_slave_status_sql_delay
          record: instance:mysql_slave_lag_seconds
        - expr: mysql_heartbeat_now_timestamp_seconds - mysql_heartbeat_stored_timestamp_seconds
          record: instance:mysql_heartbeat_lag_seconds
        - expr: sum without (command) (rate(mysql_global_status_commands_total{command=~"(commit|rollback)"}[5m]))
          record: job:mysql_transactions:rate5m
    # alerts
    - name: mysql_alerts
      rules:
        - alert: MySQLDown
          annotations:
            description: MySQL {{$labels.job}} on {{$labels.instance}} is not up.
            summary: MySQL not up.
          expr: mysql_up != 1
          for: 5m
          labels:
            severity: critical
        - alert: MySQLHeartbeatLag
          annotations:
            description: The heartbeat is lagging on {{$labels.instance}} and is not recovering.
            summary: MySQL heartbeat is lagging.
          expr: (instance:mysql_heartbeat_lag_seconds > 30) and on(instance) (predict_linear(instance:mysql_heartbeat_lag_seconds[5m], 60 * 2) > 0)
          for: 1m
          labels:
            severity: critical
        - alert: MySQLInnoDBLogWaits
          annotations:
            description: The innodb logs are waiting for disk at a rate of {{$value}} / second
            summary: MySQL innodb log writes stalling.
          expr: rate(mysql_global_status_innodb_log_waits[15m]) > 10
          labels:
            severity: warning
